	<link rel="stylesheet" href="Rigister_page_S.css" type="text/css">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/d57c60ab5b.js" crossorigin="anonymous"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<head><title>Rigister page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Rubik" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-image: url('https://image.shutterstock.com/image-vector/sky-colors-waves-abstract-background-260nw-186142145.jpg');
	font-family: 'Open Sans', sans-serif;
	background-repeat: no-repeat;
	display: flex;
	height: 100%;
	background-size: cover;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #d0d4ed;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #d0d4ed;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
	background-color: #ddd7e0;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
	font-size: larger;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}
.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
	top:48;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
	top:48;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	color: #f70d8e;
    font-size: medium;
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}









/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
</style>
</head>
<div class="container">
	<div class="header">
		<h2>Create Account</h2>
	</div>
	<form name="form" id="form1" class="form" action="sendDb.php" method="post" onsubmit="return datasubmit()">
		<div class="form-control">
			<label for="username">Username</label>
			<input type="text" placeholder="Enter your name" id="username" name="username" pattern="[a-zA-Z]{6,}" maxlength="15" title="Name contain alphabets only & Min 6 Letters!" onkeyup="return checkname()" required />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small >Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email" placeholder="Email" id="email" name="email" onkeyup="return checkemail()" required />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password</label>
			<input type="password" placeholder="Password" id="password" name="password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" maxlength="20" title="Password (UpperCase, LowerCase, Number/SpecialChar and min 8 Chars)" onkeyup="return passwordcheck()" required />
			<div class="first-example">
				<i id="pass-status" class="fa fa-eye fa fa-eye-slash'" aria-hidden="true" onClick="viewPassword() " style="visibility: visible; right:-30;top:44;font-size: x-large;"></i>
			</div>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>  
		<div class="form-control">
			<label for="username">comform password </label>
			<input type="password" placeholder="re_type password" id="cpassword" name="cpassword" onkeyup="return cpasswordcheck()"  required />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="phone">Phone number</label>
			<input type="int" placeholder="number" id="pnumber" name="pnumber" pattern="[0-9]{10,}" maxlength="10" title="Invalid phone number" onkeyup=" return checkphone()" required />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button id="submit" name="submit">Submit</button>
	</form>
</div>
<script type="text/javascript">
var is_email_true = 1, is_phone_true = 1, is_name_true = 1,is_password_true=1,is_cpassword_true=1;

function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control error';
	small.innerText = message;
}

function setSuccessFor(input,message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control success';
	small.innerText = message;
}
function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}
function viewPassword()
		{
		  const passwordInput = document.getElementById('password');
		  const passStatus = document.getElementById('pass-status');
		 
		  if (passwordInput.type == 'password'){
		    passwordInput.type='text';
		    passStatus.className='fa fa-eye-slash';
		    
		  }
		  else{
		    passwordInput.type='password';
		    passStatus.className='fa fa-eye';
		  }
		}
function checkname()
{
 const name=document.getElementById( "username" ).value;
 if(name)
 {
  $.ajax({
  type: 'post',
  url: 'sendDb.php',
  data: {
   user_name:name,
  },
  success: function (response) {
   if(response=="Available")	
   { 
		setSuccessFor(username,'Available name');
		is_name_true = 1;
    	return true;
   }
   else
   {
		setErrorFor(username, 'user name Alredy exixs');
		is_name_true = 0;
   	 	return false;
   }
  }
  });
 }
 else
 {
 	setErrorFor(username, 'username canot be blank');
 	is_name_true = 0;
   	return false;
 }
}
function checkemail()
{
 const Email=document.getElementById( "email" ).value;
	
 if(Email)
 {
  $.ajax({
  type: 'post',
  url: 'sendDb.php',
  data: {
   user_Email:Email,
  },
  success: function (response) {
   if(response=="Available")	
   { 
		setSuccessFor(email,'Available Email');
		is_email_true = 1;
    	return true;
   }
   else
   {
		setErrorFor(email, 'Email Alredy exixs');
		is_email_true = 0;
   	 	return false;
   }
  }
  });
 }
 else
 {
 	setErrorFor(email, 'Email canot be blank');
 	is_email_true = 0;
   	return false;
 }
}
function checkphone()
{
 const number=document.getElementById( "pnumber" ).value;
	
 if(number)
 {
  $.ajax({
  type: 'post',
  url: 'sendDb.php',
  data: {
   user_number:number,
  },
  success: function (response) {
   if(response=="Available")	
   { 
		setSuccessFor(pnumber,'Available number');
		is_phone_true=1;
    	return true;
   }
   else
   {
		setErrorFor(pnumber, 'Mobile number Alredy exixs');
		is_phone_true=0;
   	 	return false;
   }
  }
  });
 }
 else
 {
 	setErrorFor(pnumber, 'Mobile Number canot be blank');
 	is_phone_true=0;
   	return false;
 }
}
function passwordcheck(){
	const Password = document.getElementById("password").value;
	if(Password == ''){
		setErrorFor(password, 'password canot be blank');
		is_password_true=0;
   	 	return false;
	}else {
		setSuccessFor(password,'');
		is_password_true=1;
    	return true;
	}
}
function cpasswordcheck(){
	const Cpassword = document.getElementById("cpassword").value;
	const Password = document.getElementById("password").value;
	if(Password != Cpassword) {
		setErrorFor(cpassword, 'confrom password doesnot match');
		is_cpassword_true=0;
   	 	return false;
	}else{
		setSuccessFor(cpassword,'');
		is_cpassword_true=1;
    	return true;
	}
}
function datasubmit(){
	const Cpassword = document.getElementById("cpassword").value;
	const Password = document.getElementById("password").value;
	if(Password != Cpassword) {
		setErrorFor(cpassword, 'confrom password doesnot match');
   	 	return false;
	}else if(!is_email_true || !is_name_true || !is_phone_true ||!is_password_true ||!is_cpassword_true){
		return false;
	}
	return true;
}

			/*setValidate();
	function setValidate(){
		$('#form_form').validate({
			rules: {
				'exampleInputEmail1': {
					required: true,
					email: true
				}
			},
			messages: {
				'exampleInputEmail1': {
					required: 'Please enter email',
					email: 'Please enter valid email'
				}
			}
		});
	}*/
</script>